{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\SqLite\\dbs\\InnovaExampleDatabase.db",
    "DefaultConnectionEv":"Data Source=D:\\sqLiteDb\\InnovaExampleDatabase\\InnovaExampleDatabase.db"
  }
}